.history__card {
    display: flex;
    width: 500px;
    background-color: white;
    border-radius: 12px;
    flex-direction: column;
    padding: 2em;
    gap: 1em;
}

.month__stats {
    display: grid;
    width: 100%;
    padding-top: 1em;
    grid-template-columns: 50% 50%;
}

.month__total {
    grid-column: 1;
    display: flex;
    gap: 0.4em;
    flex-direction: column;
    width: 100%;
}

.month__previous {
    grid-column: 2;
    display: flex;
    gap: 0.4em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.large__text {
    font-size: 2em;
}

.bold {
    font-weight: 700;
}

.separator {
    border-bottom: solid 2px hsla(28, 10%, 53%, 0.126);
    padding-top: 0.7em;
}
