.chart__grid {
    height: 200px;
    display: grid;
    align-items: flex-end;
    grid-template-rows: 80% 20%;
    grid-template-columns: repeat(7, calc(calc(100% / 7)));
    color: hsl(28, 10%, 53%);
}

.col__day__container {
    grid-row: 2;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.col__bar__container {
    grid-row: 1;
    display: flex;
    height: 100%;
    gap: 0.5em;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.day {
    grid-row: 2;
    color: hsl(27, 66%, 92%)
}

.day__price {
    display: flex;
    justify-content: center;
    padding: 0.4em;
    color: white;
    background-color: hsl(25, 47%, 15%);
    width: 100%;
    font-weight: 700;
    border-radius: 5px;
}

.bar {
    width: 80%;
    background-color: hsl(10, 79%, 65%);
    border-radius: 7px;
}